# sievos

./: .classpath  .gitignore  .project  README.md  build.gradle  build.xml  gradle.properties  settings.gradle
.github/: CONTRIBUTING.md  INSTALLATION.md  ISSUE_TEMPLATE.md
gradle/wrapper/: gradle-wrapper.properties
modules/: .project
modules/sievos-core/: .classpath  .gitignore  .project  build.gradle  settings.gradle
modules/sievos-core/src/main/antlr/org/sievos/lex/: Sievos.g4
modules/sievos-core/src/main/java/com/wapitia/common/collections/: BitSetBuilder.java  BitSetIterator.java  LimitIterator.java  OptionalIterable.java  WapitiaCollections.java
modules/sievos-core/src/main/java/org/sievos/kern/: TI.java
modules/sievos-core/src/main/scala/org/sievos/kern/: CSQ.scala  Kern.scala  Logical.scala  Partition.scala  Unicode.scala  Visual.scala
modules/sievos-core/src/test/java/com/wapitia/test/common/collections/: TestBitSetIterator.java  TestOptionalIterable.java
modules/sievos-core/src/test/java/org/sievos/kern/test/: UnicodeCharTest.java
modules/sievos-core/src/test/scala/org/sievos/kern/test/: KernTest.scala  TestPartition.scala
modules/sievos-core/src/test/svos/: test1.svos
modules/sievos-lex-appl/: .gitignore  build.gradle  settings.gradle
modules/sievos-lex-appl/src/main/java/org/sievos/: package-info.java
modules/sievos-lex-appl/src/main/java/org/sievos/lexmodel/: Executable.java  LexResult.java  NFT.java  NamedSignature.java  SP1LexTool.java  SievosCompileResult.java  SievosCompiler.java  SievosExecutable.java  SievosLexTool.java  SievosResult.java  Signature.java  TBund.java  TBundleResult.java  TI.java  TPartition.java  package-info.java
modules/sievos-lex-appl/src/main/java/org/sievos/lexmodel/antlr/: SievosAntlrErrorListener.java  package-info.java
modules/sievos-lex-appl/src/main/java/org/sievos/lexmodel/impl/: LexNode.java  LexNodeMenagerie.java  NTuple.java  SievosCompiler_0_0_1.java  TBundImpl.java  TPartImpl.java  VisitFuncOne.java
modules/sievos-lex-appl/src/main/java/org/sievos/lexmodel/impl/sp1/: SP1AntlrVisitor.java  SP1AntrlCompiler.java  SP1BundAccum.java  SP1NodeFactory.java  SP1PartAccum.java  package-info.java
modules/sievos-lex-appl/src/main/java/org/sievos/lexmodel/sp1/: BundLN.java  CompExprLN.java  CompositeFunctionLN.java  ExprLN.java  IdentifierLN.java  PartLN.java  SP1.java  SP1Node.java  SP1NodeProducer.java  SingleLN.java  TBundLN.java  TPartLN.java  TSingleLN.java  package-info.java
modules/sievos-lex-appl/src/main/java/org/sievos/lexmodel/sp1/antlr/: BundImpl.java  CompositeExecutable.java  CompositeFunctionImpl.java  IdentifierImpl.java  SP1AntlrGenerator.java  SP1AntlrUtil.java  SP1AntlrVisitor.java  SP1BundAccum.java  SP1FuncDict.java  SP1KernPartFunction.java  SievosAntlrErrorListener.java  SingleImpl.java  package-info.java
modules/sievos-lex-appl/src/main/java/org/sievos/lexmodel/sp1/impl/: AbstractCallVisit.java  CompositeExecutable.java  SP1AntlrVisitor.java  SP1AntrlCompiler.java  SP1BundAccum.java  SP1BundImpl.java  SP1CompositeFunctionImpl.java  SP1FuncDict.java  SP1IdentifierImpl.java  SP1KernPartFunction.java  SP1NodeFactory.java  SP1PartAccum.java  SP1SingleImpl.java  StdBundImpl.java  package-info.java
modules/sievos-lex-appl/src/main/java/org/sievos/lexmodel/std/: StdBund.java  StdCompiler.java  StdExecutable.java  StdFuncDict.java  StdGenerator.java  StdLexTool.java  StdModel.java  StdPart.java  StdPartFunction.java  StdPartProvider.java  StdResult.java  package-info.java
modules/sievos-lex-appl/src/main/java/org/sievos/lexmodel/std/antlr/: SievosAntlrErrorListener.java  package-info.java
modules/sievos-lex-appl/src/main/scala/com/wapitia/lex/: StdGenerateStatus.scala  StdGenerator.scala
modules/sievos-lex-appl/src/main/scala/com/wapitia/lex/antlr/: AntlrGeneratorBase.scala  AntlrVisitorBase.scala
modules/sievos-lex-appl/src/main/scala/org/sievos/lexmodel/: Execute.scala  NamedSignature.scala  SievosLexNode.scala  SievosLexTool.scala  Signature.scala  SignatureBase.scala
modules/sievos-lex-appl/src/main/scala/org/sievos/lexmodel/antlr/: SievosAntlrGenerator.scala
modules/sievos-lex-appl/src/main/scala/org/sievos/lexmodel/sp1/: BundLN.scala  CompositeFunctionLN.scala  ExprLN.scala  IdentifierLN.scala  PartLN.scala  SP1.scala  SP1Node.scala  SP1NodeProducer.scala  SingleLN.scala
modules/sievos-lex-appl/src/main/scala/org/sievos/lexmodel/sp1/antlr/: SP1AntlrExprGenerator.scala  SP1AntlrGenerator.scala  SP1AntlrVisitor.scala  SP1AntlrVisitor2.scala  SP1FuncDict.scala  SP1KernPartFunction.scala  StdBund2KernFunction.scala
modules/sievos-lex-appl/src/main/scala/org/sievos/lexmodel/sp1/impl/: SP1FuncDict.scala  StdBund2KernFunction.scala  StdBundImpl.scala  StdPartImpl.scala
modules/sievos-lex-appl/src/main/scala/org/sievos/lexmodel/std/: BundLN.scala  CompositeFunctionLN.scala  Execute.scala  ExprLN.scala  IdentifierLN.scala  PartLN.scala  SingleLN.scala  StdAntlrGenerator.scala  StdBund.scala  StdBund2KernFunction.scala  StdCompositeExecutable.scala  StdFuncDict.scala  StdGenerateStatus.scala  StdGenerator.scala  StdLexNodeProducer.scala  StdLexTool.scala  StdPartFunction.scala  StdPartProvider.scala
modules/sievos-lex-appl/src/main/scala/org/sievos/lexmodel/std/impl/: StdBundImpl.scala  StdPartImpl.scala  package-info.java
modules/sievos-lex-appl/src/test/java/org/sievos/test/lexmodel/: TestLexCompiler.java
modules/sievos-lex-lang/: .gitignore  build.gradle  settings.gradle
modules/sievos-lex-lang/src/main/antlr/org/sievos/lex/: Sievos.g4
src/main/resources/: sievosProject.dict
