// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'scala'
apply plugin: "maven"
apply plugin: "signing"
apply plugin: 'eclipse'

//project.defaultTasks = ["uploadArchives"]
project.buildDir = 'target/MAVEN'
project.group = "org.sievos"
project.version = sievosVersion

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }
}

subprojects {
    version = project.version
}

dependencies {

//   api 'org.apache.commons:commons-math3:3.6.1'
//    implementation 'com.google.guava:guava:21.0'

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.scala-lang:scala-library:2.12.3'
    compile 'org.antlr:antlr4-maven-plugin:4.5.3'
    
    testImplementation 'junit:junit:4.12'
    testCompile "junit:junit:4.12"
    
}
task cleanBuild(type: GradleBuild) {
     tasks = ['clean', 'build']
}
/*
task run(type: JavaExec, dependsOn: classes) {
    main = 'Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
*/
