// Apply the java-library plugin to add support for Java Library
apply plugin: 'java-library'
apply plugin: 'scala'
apply plugin: "maven"
apply plugin: "signing"
apply plugin: 'eclipse'

//project.defaultTasks = ["uploadArchives"]
project.buildDir = 'target/MAVEN'
project.group = "org.sievos"
project.version = sievosVersion
project.ext {
    BUILD_CLASSES_DIR = "build/classes"
    GEN_SOURCES_DIR = "build/generated-src/java"
}

allprojects {
  repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
  }
}

subprojects {
    version = project.version
}


dependencies {

   
}

task cleanBuild(type: GradleBuild) {
     tasks = ['clean', 'eclipse', 'build']
}
