apply plugin: 'java-library'
apply plugin: 'scala'
apply plugin: "maven"
apply plugin: 'antlr'
apply plugin: 'eclipse'

//project.defaultTasks = ["uploadArchives"]
project.buildDir = 'target/MAVEN'
project.group = "org.sievos.core"
project.version = sievosVersion

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}

// default output
eclipse {
    classpath {
        defaultOutputDir = file('target/build-classes')
    }
    project {
    }
}

dependencies {

//    api 'org.apache.commons:commons-math3:3.6.1'
//    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.scala-lang:scala-library:2.12.3'
    compile 'org.antlr:antlr4-maven-plugin:4.5.3'
    
    testCompile "junit:junit:4.11"
    
   // Here we set the version of ANTLR we want to use
    antlr 'org.antlr:antlr4:4.7'
   
}

// Generates antlr visitor classes
generateGrammarSource {
    arguments += ["-visitor"]
    arguments += ["-package", "org.sievos.lex"]
    outputDirectory = new java.io.File("target/generated-sources/java")
}

/*
task run(type: JavaExec, dependsOn: classes) {
    main = 'Main'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}
*/
