apply plugin: 'java-library'
apply plugin: 'scala'
apply plugin: "maven"
apply plugin: 'eclipse'

sourceCompatibility = 1.8
targetCompatibility = 1.8

//project.defaultTasks = ["uploadArchives"]
project.buildDir = 'target/MAVEN'
project.group = "org.sievos.lex-appl"
project.version = sievosVersion

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
}


eclipse.classpath {
    defaultOutputDir = file(rootProject.ext.BUILD_CLASSES_DIR)
}

dependencies {

//    api 'org.apache.commons:commons-math3:3.6.1'
//    implementation 'com.google.guava:guava:21.0'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'

    compile 'org.slf4j:slf4j-api:1.7.5'
    compile 'org.scala-lang:scala-library:2.12.3'
    
//    compile 'com.puppycrawl.tools:checkstyle:8.8'
    
    testCompile "junit:junit:4.11"
    compile project(':modules:sievos-core')
    compile project(':modules:sievos-lex-lang')
   
}

sourceSets {
    main {
        scala {
            srcDirs = ['src/main/scala', 'src/main/java']
        }
        java {
            srcDirs = []
        }
    }
}

task action(dependsOn: ":modules:sievos-lex-lang:action") {
    doLast {
        println("Consuming message: ${rootProject.ext.lexLangMessage}")
    }
}
